{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lithora3d-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
